# alientracker-demo

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/alientracker/demo/alientracker/: ExampleInstrumentedTest.kt
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/alientracker/demo/alientracker/: AlienCoordinateProvider.kt  AlienShip.kt  AlienSocketClient.kt  AlienTrackerActivity.kt  MarkerExtensions.kt  Ship.kt  ShipTracker.kt  UfoCoordinateProvider.kt  UfoSocket.kt
android/app/src/main/res/layout/: activity_alien_tracker.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/alientracker/demo/alientracker/: ExampleUnitTest.kt
api/: build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/kotlin/alientracker/demo/api/: GeneratorOptions.kt  Ufo.kt
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/alientracker/demo/alientracker/: AlienSocket.kt  AlientrackerApplication.kt  Sighting.kt  SightingGenerator.kt
backend/src/test/kotlin/alientracker/demo/alientracker/: AlientrackerApplicationTests.kt
