buildscript {
    ext {
        kotlinVersion = '1.3.10'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'


sourceCompatibility = 1.8
allprojects {
    apply plugin: "kotlin"

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }
    repositories {
        mavenCentral()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    }

}


clean.doLast {
    exec {
        workingDir "android"
        commandLine "gradle", "clean"
    }
}


// Let's keep the android build separate from the submodule build.
task buildAndroid(type: Exec) {
    workingDir "android"
    commandLine "gradle", "build"
}

tasks.build {
    dependsOn subprojects.build
    doLast {
        exec {
            workingDir "android"
            commandLine "gradle", "build"
        }
    }
}

